# Book-store-E-commerce-With-Onion-Architecture-MVC-WbeApi

./: Display Data using AJAX call .html  EcommerceOnion.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs
Ecommerce.Api/Controllers/: AccountController.cs  ProductController.cs  TestController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Contract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Ecommerce.Application/Mapper/: AutoMapperProfile.cs
Ecommerce.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Ecommerce.Context/: Ecommerce.Context.csproj  EcommerceContext.cs
Ecommerce.Context/Migrations/: 20240229213207_initial.Designer.cs  20240229213207_initial.cs  20240229213257_initial2.Designer.cs  20240229213257_initial2.cs  20240301091518_initial3.Designer.cs  20240301091518_initial3.cs  EcommerceContextModelSnapshot.cs
Ecommerce.Dtos/Account/: LoginDTO.cs  RegisterDTO.cs
Ecommerce.Dtos/Categories/: CategoryDTO.cs
Ecommerce.Dtos/Product/: CreateOrUpdateProductDTO.cs  GetAllProductDTO.cs
Ecommerce.Infrastructure/: CategoryRepository.cs  Ecommerce.Infrastructure.csproj  ProductRepository.cs  Repository.cs
Ecommerce.MVC/: Ecommerce.MVC.csproj  Program.cs  appsettings.json
Ecommerce.MVC/Controllers/: HomeController.cs  ProductController.cs  SessionClass.cs
Ecommerce.MVC/Properties/: launchSettings.json
Ecommerce.MVC/Views/: _ViewImports.cshtml
Ecommerce.MVC/Views/Product/: Create.cshtml  Edit.cshtml  HardDelete.cshtml  Index.cshtml  ShowCard.cshtml
Ecommerce.MVC/Views/Shared/: _Layout.cshtml
Ecommerce.Models/: BaseEntity.cs  Category.cs  Product.cs
(+2 files in other folders)
